# FeedbackApp

./: FeedbackApp.sln  LICENSE  README.md
BackendTests/: BackendTests.csproj  FeedbackTestsSetup.cs  FeedbacksServiceTests.cs  GlobalUsings.cs  TokenServiceTests.cs  appsettings.json
FeedbackApp.Server/: FeedbackApp.Server.csproj  FeedbackApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FeedbackApp.Server/Controllers/: FeedbacksController.cs  LoginController.cs  WeatherForecastController.cs
FeedbackApp.Server/Data/: AppDbContext.cs  AppDbInitializer.cs  UserRoles.cs
FeedbackApp.Server/Migrations/: 20240108201130_Initial.Designer.cs  20240108201130_Initial.cs  AppDbContextModelSnapshot.cs
FeedbackApp.Server/Models/: AuthRequest.cs  AuthResponse.cs  Feedback.cs  FeedbackDTO.cs  User.cs
FeedbackApp.Server/Properties/: launchSettings.json  serviceDependencies.VueApp1Server20240105200453 - Web Deploy1.json
FeedbackApp.Server/Properties/ServiceDependencies/VueApp1Server20240105200453 - Web Deploy/: apis1.arm.json
FeedbackApp.Server/Properties/ServiceDependencies/VueApp1Server20240105200453 - Web Deploy1/: profile.arm.json
FeedbackApp.Server/Services/: FeedbacksService.cs  IFeedbacksService.cs  TokenService.cs
feedbackapp.client/: .eslintrc.cjs  README.md  feedbackapp.client.esproj  package-lock.json  package.json  vite.config.js
feedbackapp.client/src/: App.vue  main.js
feedbackapp.client/src/components/: FeedbackCarousel.vue  FeedbackDeleteForm.vue  FeedbackForm.vue  FeedbackForm2.vue  LoginForm.vue  NavigationBar.vue  NotificationBar.vue
feedbackapp.client/src/router/: index.js
feedbackapp.client/src/services/: FeedbackService.js  FeedbackService.spec.js  login.js  login.spec.js  storage.js  storage.spec.js  user.js
feedbackapp.client/src/store/: feedbacks.js  user.js
feedbackapp.client/src/views/: AboutView.vue  AdminView.vue  ContactView.vue  HomeView.vue
